﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Statki", "Statki\Statki.vcxproj", "{F8D9268A-FA6B-46A1-B3E9-83E55885995F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8D9268A-FA6B-46A1-B3E9-83E55885995F}.Debug|x64.ActiveCfg = Debug|x64
		{F8D9268A-FA6B-46A1-B3E9-83E55885995F}.Debug|x64.Build.0 = Debug|x64
		{F8D9268A-FA6B-46A1-B3E9-83E55885995F}.Debug|x86.ActiveCfg = Debug|Win32
		{F8D9268A-FA6B-46A1-B3E9-83E55885995F}.Debug|x86.Build.0 = Debug|Win32
		{F8D9268A-FA6B-46A1-B3E9-83E55885995F}.Release|x64.ActiveCfg = Release|x64
		{F8D9268A-FA6B-46A1-B3E9-83E55885995F}.Release|x64.Build.0 = Release|x64
		{F8D9268A-FA6B-46A1-B3E9-83E55885995F}.Release|x86.ActiveCfg = Release|Win32
		{F8D9268A-FA6B-46A1-B3E9-83E55885995F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
